{
    "name":        "sidroberts/twig-whitelisted-functions",
    "description": "A down-right lazy way of whitelisting regular PHP functions within Twig.",
    "type":        "library",
    "license":     "MIT",



    "authors": [
        {
            "name":     "Sid Roberts",
            "email":    "Sid@SidRoberts.co.uk",
            "role":     "Developer"
        }
    ],



    "support": {
        "source": "https://github.com/SidRoberts/twig-whitelisted-functions",
        "issues": "https://github.com/SidRoberts/twig-whitelisted-functions/issues",
        "wiki":   "https://github.com/SidRoberts/twig-whitelisted-functions/wiki"
    },



    "require": {
        "php": "~7.0",

        "twig/twig": "~2.0"
    },

    "require-dev": {
        "codeception/codeception": "~2.2",
        "phpunit/php-code-coverage": "~3.0",

        "squizlabs/php_codesniffer": "~2.5"
    },



    "autoload": {
        "psr-4": {
            "Sid\\TwigWhitelistedFunctions\\": "src/"
        }
    }
}
